# 1. Создайте программу для игры с конфетами человек против человека.
# *' Условие задачи: На столе лежит 117 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
# a) Добавьте игру против бота

import random
print('Ходит игрок: ')
 
list = [1, 2]
random_index = random.randint(0, len(list)-1)
print(list[random_index])
h = list[random_index]
 
count = 0
N = 117
 
while N > 0:
    n = int(input('Введите количество конфет, которое возьмете от 1 до 28: '))
    N = N - n
    print(f'Осталость {N} конфет')
    count += 1
    print(f'{count} ход')
    
for i in list:
    if count%2:
        print(f'Победил игрок {h}! Ура!')
    else:
        if h == 2:
            print('Победил 1 игрок!')
        else:
            print('Победил 2 игрок!')
 
